{
  "ConnectionStrings": {
    "Constr": "server=CL-HPPKBY3;Database=RetailApplication;Integrated Security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "CaseStudyMusthaffa",
    "SenderEmail": "musthaffa2311@gmail.com",
    "Username": "musthaffa2311@gmail.com",
    "Password": "mmgy kiyl yozl blke",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
