# CaseStudy

./: .gitignore  README.md  TeamERDiagram.drawio  package-lock.json  signing.js
AddUserCaseStudy/AddUserCaseStudy/: AddUserCaseStudy.csproj  AddUserCaseStudy.http  Program.cs  WeatherForecast.cs  appsettings.json
AddUserCaseStudy/RepositoryLayer/: RepositoryLayer.csproj
AdminAccess/: AdminAccess.csproj  AdminAccess.sln  Program.cs
AdminAccess/Controllers/: CategoriesController.cs  DataAnalysisController.cs  HomeController.cs  InventoriesController.cs  Products1Controller.cs  ProductsController.cs  UsersController.cs
AdminAccess/Models/: Address.cs  Admin.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Inventory.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductNotification.cs  RetailApplicationContext.cs  Review.cs  Shipment.cs  Supplier.cs  (+3 more)
AdminAccessService/: AdminAccessService.sln
Apigateway/: Apigateway.http  Apigateway.sln  Program.cs  WeatherForecast.cs
CaseStudy/: CaseStudy.sln  README.md
CaseStudy-Order-Processing/: README.md
CaseStudyRepo/: CaseStudy.sln
CaseStudyRepo/RetailRestAPI/: Program.cs  RetailRestAPI.csproj  RetailRestAPI.http  WeatherForecast.cs  appsettings.json
CaseStudyRepo/RetailRestAPI/Controllers/: ProductsController.cs  RetailAPI.cs  WeatherForecastController.cs
CaseStudyRepo/RetailRestAPI/Models/: CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  RetailApplicationContext.cs  Review.cs  Shipment.cs  Supplier.cs  User.cs  Wishlist.cs  WishlistItem.cs
CaseStudyRepo/RetailRestAPI/Properties/: launchSettings.json
MessageServer/: package-lock.json  package.json  server.js
NotificationService/NotificationService/: NotificationService.csproj  NotificationService.sln  Program.cs
NotificationService/NotificationService/Controllers/: NotificationsController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
NotificationService/NotificationService/Services/: SendEmailService.cs
NotificationService/NotificationService/email-templates/: details.html
OrderProcessing/: OrderProcessing.csproj  appsettings.json
PaymentServer/: app.js  appItem.js  package-lock.json  package.json
ReviewWishlistMicroService/: Program.cs  ReviewWishlistMicroService.http  ReviewWishlistMicroService.sln  WeatherForecast.cs  appsettings.json
WebApplication1/: WebApplication1.sln
WishlistMicroservice/: Program.cs  WishlistMicroservice.csproj  WishlistMicroservice.http  WishlistMicroservice.sln  appsettings.json
case-study-login/: .eslintrc  .prettierignore  components.json  package-lock.json  package.json  tailwind.config.js
(+407 files in other folders)
