.add-address-form {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.add-address-form label {
  display: block;
  margin-bottom: 10px;
}

.add-address-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-address-form button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-address-form button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.add-address-form button[type="button"] {
  background-color: #ccc;
  color: black;
}
