.checkout {
    background-color: #eee;
    padding: 2rem 0;
  }
  
  .card {
    border-top: 3px solid #f37a27;
    border-bottom: 3px solid #f37a27;
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .title {
    color: #f37a27;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .info,
  .details {
    margin-bottom: 1.5rem;
  }
  
  .info-item,
  .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
  }
  
  .details {
    background-color: #f2f2f2;
    padding: 1rem 0;
  }
  
  .total {
    text-align: right;
    font-weight: bold;
    color: #f37a27;
    margin-bottom: 1.5rem;
  }
  
  .tracking-title {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .timeline {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
  
  .timeline li {
    background-color: #f37a27;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
  }
  
  .text-end {
    text-align: right;
  }
  
  .contact {
    margin-top: 1.5rem;
  }
  
  .contact-link {
    color: #f37a27;
    text-decoration: none;
  }
  
  .contact-link:hover {
    text-decoration: underline;
  }
  