.product-card {
    display: grid;
    grid-template-columns: auto auto auto;
    gap:12px;
    padding: 5px;
}
.product-item {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }
.product-heading{
    text-align: center;
    font-weight: bold;
}
.product-details{
    text-align: left;
}
.button{
    align-items: start;
}
.fixed-button {
    position: fixed; /* Fixes the button in place relative to the viewport */
    bottom: 20px;    /* Distance from the bottom of the viewport */
    right: 20px;     /* Distance from the right of the viewport */
    background-color: #007bff; /* Button color */
    color: white;    /* Text color */
    border: none;    /* Remove default border */
    padding: 10px 20px; /* Padding inside the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
    z-index: 1000; /* Ensures button is on top of other content */
}
.fixed-button:hover {
    background-color: #0056b3; /* Darker color on hover */
}